This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: jplain.bst
Database file #1: manual.bib
You've used 4 entries,
            2620 wiz_defined-function locations,
            611 strings with 5005 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 85
> -- 33
< -- 0
+ -- 15
- -- 10
* -- 27
:= -- 165
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 117
format.name$ -- 15
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
is.kanji.str$ -- 31
