This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: jplain.bst
Database file #1: manual.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            601 strings with 4735 characters,
and the built_in function-call counts, 581 in all, are:
= -- 43
> -- 19
< -- 0
+ -- 8
- -- 6
* -- 17
:= -- 91
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 9
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 17
