This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: jplain.bst
Database file #1: manual.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            596 strings with 4660 characters,
and the built_in function-call counts, 280 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 46
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 30
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
is.kanji.str$ -- 7
