\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基本的な使い方}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目次}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数式}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}式番号}{4}{}\protected@file@percent }
\citation{FomulaNumber}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}諸記号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}絶対値，ノルム}{5}{}\protected@file@percent }
\citation{bibunsyo}
\citation{bibunsyo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}文献の参照}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本的な参照方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\BibTeX  }{6}{}\protected@file@percent }
\citation{BibWeb}
\bibstyle{jplain}
\bibdata{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webサイトの引用}{7}{}\protected@file@percent }
\bibcite{BibWeb}{1}
\bibcite{bibunsyo}{2}
\bibcite{FomulaNumber}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
